In [1]:
#1 Read the 3 files into python as data frames.

import pandas as pd

file1 = pd.read_excel('file1.xlsx')
file2 = pd.read_excel('file2.xlsx')
file3 = pd.read_excel('file3.xlsx')

#2 Dataframe's shape
print('The shape of the file one is ', str(file1.shape))
print('The shape of the file two is ', str(file2.shape))
print('The shape of the file three is ', str(file3.shape))

The shape of the file one is  (1071, 11)
The shape of the file two is  (996, 11)
The shape of the file three is  (7070, 11)

In [2]:
#3 Standardize header names.

file1.columns = [x.lower() for x in file1.columns]
file2.columns = [x.lower() for x in file2.columns]
file3.columns = [x.lower() for x in file3.columns]

display(file1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [3]:
# 5 Concatenate the three dataframes

df = pd.concat ([file1, file2, file3], axis = 0)

display(df)

# 6 Which columns are numerical? The numerical columns are: 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints' and 'total claim amount'

# 7 Which columns are categorical? 'customer', 'st', 'education', 'policy type', 'vehicle class' and 'state'

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000,California

In [7]:
# 8) Perform the data cleaning operations mentioned so far in class

# a) Delete the column education and the number of open complaints from the dataframe.

df1 = df.drop('education', axis = 1)
df1 = df.drop('number of open complaints', axis = 1)

# total_rows['ColumnID'] = total_rows['ColumnID'].astype(str)

df1['customer lifetime value'] = df1['customer lifetime value'].astype(str)

df1['customer lifetime value'] = df1['customer lifetime value'].str.replace('%', '')

display(df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,nan,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65,36357,68,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000,California

In [11]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

df1['customer lifetime value'] =  pd.to_numeric(df1['customer lifetime value'], errors='coerce') * 100

display(df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,6.979536e+11,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1.288743e+12,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,7.645862e+11,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,5.363076e+11,36357,68,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,2.340599e+10,71941,73,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3.096511e+09,21604,79,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+09,0,85,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7.524442e+09,21941,96,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2.611837e+09,0,77,Corporate Auto,Two-Door Car,369.600000,California

In [24]:
# Check for duplicate rows in the data and remove if any.

df1.loc[df1.duplicated(keep = False), :]

df2 = df1.drop_duplicates()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,6.979536e+11,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1.288743e+12,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,7.645862e+11,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,5.363076e+11,36357,68,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,2.340599e+10,71941,73,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3.096511e+09,21604,79,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+09,0,85,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7.524442e+09,21941,96,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2.611837e+09,0,77,Corporate Auto,Two-Door Car,369.600000,California

In [29]:
# Filter out the data for customers who have an income of 0 or less.

df_low_income = df2[df2['income'] <= 0]

display(df_low_income)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,6.979536e+11,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,Bachelor,7.645862e+11,0,106,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,Master,7.216100e+11,0,101,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,College,4.738992e+11,0,67,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,Bachelor,5.678050e+09,0,76,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,High School or Below,1.987226e+10,0,185,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,4.628995e+09,0,67,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+09,0,85,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,College,2.611837e+09,0,77,Corporate Auto,Two-Door Car,369.600000,California